<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="96dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/border_for_setting"
            android:fontFamily="@font/alata"
            android:textSize="20sp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Miejsce podróży" />

        <LinearLayout
            android:id="@+id/datesToCompare"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_for_setting"
            android:orientation="horizontal">

            <Button
                android:id="@+id/datePickerOutButton"
                style="?android:spinnerStyle"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="Data Wyjazdu"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/alata"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/datePickerInButton"
                style="?android:spinnerStyle"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="Data Przyjazdu"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/alata"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/popupLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_for_setting"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setRoomsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="pokoje"
                android:textSize="18sp"
                android:fontFamily="@font/alata"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/setAdultsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="dorośli"
                android:textSize="18sp"
                android:fontFamily="@font/alata"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/setChildTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="dzieci"
                android:textSize="18sp"
                android:fontFamily="@font/alata"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Wyszukaj"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/registration_background"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>